("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R")
        ("VSIN")
        ("Dbreak")
    )
    ("instances"
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("V3"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"1")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VAMPL"
                    ("value"	"22")
                    ("pspice_param"	"VAMPL")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("FREQ"
                    ("value"	"50")
                    ("pspice_param"	"FREQ")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("D1"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
    )
)
