.ALIASES
V_V3            V3(+=N02403 -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1821@SOURCE.VSIN.Normal(chips)
X1_TX1           TX1(1=N02403 2=0 3=N02309 4=N02317 ) CN @LAB1.SCHEMATIC1(sch_1):INS2120@TRANSFORMER.ST.Normal(chips)
D_D1            D1(1=0 2=N02309 ) CN @LAB1.SCHEMATIC1(sch_1):INS2214@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N02317 ) CN @LAB1.SCHEMATIC1(sch_1):INS2230@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N02309 2=N02321 ) CN @LAB1.SCHEMATIC1(sch_1):INS2246@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N02317 2=N02321 ) CN @LAB1.SCHEMATIC1(sch_1):INS2262@BREAKOUT.Dbreak.Normal(chips)
C_C1            C1(1=0 2=N02321 ) CN @LAB1.SCHEMATIC1(sch_1):INS3248@ANALOG.C.Normal(chips)
X_U1            U1(VIN=N02321 FEEDBACK=N03396 OUTPUT=N03788 GND=0 ON_OFF_N=0 ) CN
+@LAB1.SCHEMATIC1(sch_1):INS3279@LM2596_5P0_TRANS.LM2596_5P0_TRANS.Normal(chips)
C_C2            C2(1=0 2=N03396 ) CN @LAB1.SCHEMATIC1(sch_1):INS3331@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N03396 ) CN @LAB1.SCHEMATIC1(sch_1):INS3356@ANALOG.R.Normal(chips)
L_L1            L1(1=N03788 2=N03396 ) CN @LAB1.SCHEMATIC1(sch_1):INS3576@ANALOG.L.Normal(chips)
X_D5            D5(1=0 2=N03396 ) CN @LAB1.SCHEMATIC1(sch_1):INS3879@BREAKOUT.Zener_P.Normal(chips)
.ENDALIASES
