.ALIASES
V_V3            V3(+=N02403 -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1821@SOURCE.VSIN.Normal(chips)
X1_TX1           TX1(1=N02403 2=0 3=N02309 4=N02317 ) CN @LAB1.SCHEMATIC1(sch_1):INS2120@TRANSFORMER.ST.Normal(chips)
D_D1            D1(1=0 2=N02309 ) CN @LAB1.SCHEMATIC1(sch_1):INS2214@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N02317 ) CN @LAB1.SCHEMATIC1(sch_1):INS2230@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N02309 2=N02305 ) CN @LAB1.SCHEMATIC1(sch_1):INS2246@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N02317 2=N02305 ) CN @LAB1.SCHEMATIC1(sch_1):INS2262@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=0 2=N02305 ) CN @LAB1.SCHEMATIC1(sch_1):INS2287@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N02305 ) CN @LAB1.SCHEMATIC1(sch_1):INS2507@ANALOG.C.Normal(chips)
X_D5            D5(1=0 2=N02305 ) CN @LAB1.SCHEMATIC1(sch_1):INS2674@BREAKOUT.Zener_P.Normal(chips)
.ENDALIASES
