 lib=D:\MDDT\LAB2\lab1-PSpiceFiles\PSpiceModelApps\PSpiceModelApps_Include.lib, offset=46, size=241
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\drv8304.lib, offset=218617, size=320
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=1312, size=4236
 lib=C:\Cadence\PSpiceTI\tools\PSpice\Library\breakout.lib, offset=33850, size=7379
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=6871, size=104
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=6285, size=175
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=5549, size=189
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=6461, size=226
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=5739, size=182
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=5922, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=6976, size=582
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=6103, size=181
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM2596_5P0_TRANS.LIB, offset=6688, size=182
